# Office.HumanResource

./: .gitignore  README.md
Office.HumanResource.Application/: ApplicationException.cs  Office.HumanResource.Application.csproj
Office.HumanResource.Domain/: DomainException.cs  IAggregateRoot.cs  IEntity.cs
Office.HumanResource.Infrastructure/: InfrastructureException.cs  Office.HumanResource.Infrastructure.csproj
Office.HumanResource.Infrastructure/Modules/: ApplicationModule.cs  WebApiModule.cs
Office.HumanResource.WebApi/: Office.HumanResource.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  autofac.json
Office.HumanResource.WebApi/Filters/: DomainExceptionFilter.cs  ValidateModelAttribute.cs
src/Office.HumanResource.Core/: Office.HumanResource.Core.csproj
src/Office.HumanResource.Core/Entities/: Employee.cs
src/Office.HumanResource.Core/Interfaces/: IRepository.cs
src/Office.HumanResource.Core/Shared/: BaseEntity.cs
src/Office.HumanResource.Infrastructure/: Office.HumanResource.Infrastructure.csproj
src/Office.HumanResource.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/Office.HumanResource.WebApi/: Office.HumanResource.WebApi.csproj  Program.cs  Startup.cs
src/Office.HumanResource.WebApi/Controllers/: EmployeesController.cs
src/Office.HumanResource.WebApi/Models/: Employee.cs  HumanResourceContext.cs
tests/Office.HumanResource.Tests/: Office.HumanResource.Tests.csproj
